.form-wrapper {
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #37474F;
}
form {
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  color: cornsilk;
  font-family: 'Amatic SC', cursive;
}
@media only screen and (max-width: 1024px) {
  form {
    display: flex;
    flex-basis: 90%;
    height: 72vh;
  }
}
button {
  color: black;
  background-color: rgb(238, 191, 91);
}
button:disabled {
  color: rgb(105, 101, 101);
  background-color: rgb(224, 193, 182);
}
input {
  color: cornsilk;
}
mat-label {
  color: cornsilk;
}
.cards-wrapper {
  padding: 3rem;
  background-color: #37474F;
}
ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  grid-gap: 10px;
  margin: 0 auto;
  max-width: 80%;
  
}
li {
  list-style-type: none;
}
mat-card {
  background-color: #676e72;
  color: cornsilk;
}
h2 {
  font-family: 'Amatic SC', cursive;
  text-align: center;
  color: white;
}